<!DOCTYPE html>

<html lang="en" style="background-color: rgb(29, 29, 29);">
    <title>
        New Tab
    </title>
    <style>
        .search
        {
            border-radius: 25px;
            text-align: center;
            color: white;
            size: "500";
            padding-top: 13%;
        }
        h1
        {
            color: white;
            font-family: sans-serif;
        }
        #search_box
        {
            border-radius: 20px;
            height: 14px;
            width: 550px;
            background: rgb(53, 53, 53);
            color: white;
            padding: 20px;
            outline: none;
            font-size: 18px;
        }
    </style>
    <body>
        <div class="search">
            <form action="https://www.google.com/search" method="GET">
                <input id="search_box" name="q" autocomplete="off" type="text" size="60">
            </form>
        </div>
        </br>
    </body>
</html>